todolist/todolist/MainPage.xaml

<Page
    x:Class="todolist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.jpg"/>
        </Grid.Background>
        <Button x:Name="addButton" Click="AddClick" HorizontalAlignment="Right" Height="73" Width="63" Margin="0,0,20,19" VerticalAlignment="Bottom" Background="Transparent">
            <Image Source="Assets/addButton.png" HorizontalAlignment="Right" Height="73" VerticalAlignment="Bottom" Width="63" Margin="-22.4,-21.6,-21.8,-21.4" RequestedTheme="Dark"/>
        </Button>
        <Button x:Name="clearButton" Click="ClearClick" HorizontalAlignment="Left" Height="81" Width="94" Margin="20,0,0,12" VerticalAlignment="Bottom" Background="Transparent">
            <Image Source="Assets/delete.png" HorizontalAlignment="Left" Height="73" VerticalAlignment="Bottom" Width="63" Margin="0,0.0,0,0" RequestedTheme="Dark"/>
        </Button>
        <TextBox x:Name="AddText" HorizontalAlignment="Center" Margin="64,0,120,81" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" PlaceholderText="Task" Height="0" Width="248" Visibility="Collapsed"/>
        <Button x:Name="sendButton" Click="SendClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" RequestedTheme="Dark" Height="32" Width="35" Margin="319,0,78,81" Visibility="Collapsed" Background="Transparent">
            <Image Source="Assets/up-arrow.png" Height="32" Width="34" Margin="-9,-6,-7.8,-6"/>
        </Button>
        <ListView x:Name="TaskList" IsItemClickEnabled="True" ItemClick="ItemClickParam" HorizontalAlignment="Left" Height="556" Margin="117,94,0,0" VerticalAlignment="Top" Width="305">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-80,0,0,0" Text="{Binding TaskName, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Source="Assets/calendar.png" HorizontalAlignment="Left" Height="71" Margin="41,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Popup VerticalAlignment="Center" VerticalOffset="-200" HorizontalAlignment="Center" HorizontalOffset="-200" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="400" Height="400">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Margin="-2" Width="400">
                    <TextBox x:Name="NameItem" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="154"/>
                    <TextBlock Text="Due Date :" HorizontalAlignment="Left" Margin="60,40,0,0"/>
                    <DatePicker x:Name="DateItem" Height="55" Width="100" Margin="50,10,0,0"/>
                    <TimePicker x:Name="TimeItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="66" Margin="52,0,64,0" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="CommentItem" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="74,0,54,0" Width="272" Height="55"/>
                    <StackPanel>
                        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ClosePopupClicked" Height="32" Width="100" Margin="0,10,0,0"/>
                        <Button Content="Continue" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseWithSavePopupClicked" Height="32" Width="100" Margin="0,10,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="Id" Visibility="Collapsed"/>
                    <CheckBox x:Name="BoxState" Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
